<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type test </title>
    <style>
        body {
            background: linear-gradient(to left, rgb(169, 163, 163), rgba(57, 149, 241, 0.658), rgb(165, 161, 161));
        }

        .main {
            height: 500px;
            width: 500px;
            text-align: center;
            background: linear-gradient(to left, rgb(169, 163, 163), rgba(57, 149, 241, 0.658), rgb(165, 161, 161));
            border: 4px solid rgba(0, 0, 0, 0.381);
            border-radius: 50%;
            margin-left: 25%;
            padding: 100px;
            box-shadow: 6px 6px 15px 2px rgb(0, 0, 0);
        }

        h1{
            font-size: 50px;
            margin-top: -15px;
            font-family: cursive;
        }
        p {
            color: rgba(0, 0, 0, 0.411);
            font-size: 18px;
            font-family: cursive;
        }

        input {
            height: 30px;
            width: 350px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.498);
            border: inset rgb(0, 0, 0) 3px;
              border-radius: 5px;
        }

        button {
            height: 30px;
            width: 100px;
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.498);
            border: inset rgb(0, 0, 0) 3px;
            border-radius: 10px;
        }

        .time {
            font-size: 80px;
            margin-top: 40px;
        }

        #score {
            font-size: 40px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Typing Test</h1>
        <p class="para">The sun is shining brightly today.
            I love to read books.
            My cat is sleeping on the couch.
            We are going to the park.
            The cake tastes delicious.
            She sings beautifully.
            He runs very fast.

            The movie starts at eight.
            I need to buy groceries.</p>
        <input type="text" id="input" placeholder="Start Typing......">
        <br>
        <button class="start-button">Start</button>
        <button class="retry-button">Reset</button>
        <div class="time">30</div>
        <div id="score">
            <div id="speed">speed:</div>
            <div id="accuracy">Accuracy:</div>
        </div>
    </div>
    <script>
        let sb = document.querySelector(".start-button")
        let time = document.querySelector(".time")
        let rb = document.querySelector(".retry-button")
        let p = document.querySelector(".para")
        let s = document.querySelector("#speed")
        let i = document.querySelector("#input")
        let aq = document.querySelector("#accuracy")
        let t = 10
     i.style.opacity="0"
        time.textContent = t
        sb.addEventListener("click", function () {

            const a = setInterval(function () {
                i.style.opacity="1"
                if (t > 0) {
                    time.textContent = t - 1
                    t--
                }
                else {
                    time.textContent = "Time's Up"
                clearInterval(a);
                let paraWords = p.textContent.trim().split(" ");
                // let input1=input.value;
                let InputWords = i.value.split(" ");
                //let index=0;
                let correctCount = 0;
                InputWords.forEach((word, index) => {
                    if (word === paraWords[index]) {
                        //index++;
                        correctCount++;
                    }
                });
                console.log(InputWords.length);
                if (input.value != "") {
                    console.log(InputWords.length);
                    speed1 = ((InputWords.length / 30) * 60);
                    console.log(speed1)
                }

                accuracy1 = (correctCount / InputWords.length) * 100.2;
                console.log(accuracy1)
            }
            accuracy.textContent =` accuracy: ${ accuracy1 }%;`
            speed.textContent = `speed: ${ speed1 } Wpm;`


        }, 1000)


        rb.addEventListener("click", function () {
            t = 30
            time.textContent = t
            aq.textContent = "accuracy:"
            s.textContent = "speed:"
        })
        })
    </script>
</body>

</html>